G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-2.fc39*
G04 #@! TF.CreationDate,2024-06-12T21:06:18+01:00*
G04 #@! TF.ProjectId,msf-owl-clock,6d73662d-6f77-46c2-9d63-6c6f636b2e6b,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-2.fc39) date 2024-06-12 21:06:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.200000X0.300000X-0.200000X-0.300000X0.200000X-0.300000X0.200000X0.300000X0*%
%ADD11RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD12RoundRect,0.050000X0.065000X0.200000X-0.065000X0.200000X-0.065000X-0.200000X0.065000X-0.200000X0*%
%ADD13Outline5P,-0.350000X0.195000X-0.220000X0.325000X0.350000X0.325000X0.350000X-0.325000X-0.350000X-0.325000X180.000000*%
%ADD14Outline5P,-0.350000X0.325000X0.350000X0.325000X0.350000X-0.325000X-0.220000X-0.325000X-0.350000X-0.195000X180.000000*%
%ADD15Outline5P,-0.350000X0.325000X0.220000X0.325000X0.350000X0.195000X0.350000X-0.325000X-0.350000X-0.325000X180.000000*%
%ADD16Outline5P,-0.350000X0.325000X0.350000X0.325000X0.350000X-0.195000X0.220000X-0.325000X-0.350000X-0.325000X180.000000*%
%ADD17RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD18RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD19RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD20RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD21RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD22RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD23RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD24RoundRect,0.202500X-0.202500X-0.202500X0.202500X-0.202500X0.202500X0.202500X-0.202500X0.202500X0*%
%ADD25RoundRect,0.062500X-0.062500X-0.350000X0.062500X-0.350000X0.062500X0.350000X-0.062500X0.350000X0*%
%ADD26RoundRect,0.062500X-0.350000X-0.062500X0.350000X-0.062500X0.350000X0.062500X-0.350000X0.062500X0*%
%ADD27RoundRect,0.100000X-0.100000X0.712500X-0.100000X-0.712500X0.100000X-0.712500X0.100000X0.712500X0*%
%ADD28RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD29R,0.250000X0.625000*%
%ADD30R,0.450000X0.700000*%
%ADD31R,0.450000X0.625000*%
%ADD32RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD33RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD34RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD35RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD36R,0.600000X0.450000*%
%ADD37RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD38RoundRect,0.150000X-0.550000X-0.400000X0.550000X-0.400000X0.550000X0.400000X-0.550000X0.400000X0*%
%ADD39R,0.700000X0.450000*%
%ADD40RoundRect,0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0.625000X-0.150000X0*%
%ADD41RoundRect,0.150000X0.750000X-0.350000X0.750000X0.350000X-0.750000X0.350000X-0.750000X-0.350000X0*%
%ADD42R,0.600000X0.420000*%
%ADD43R,0.650000X0.400000*%
%ADD44RoundRect,0.050000X0.250000X-0.500000X0.250000X0.500000X-0.250000X0.500000X-0.250000X-0.500000X0*%
%ADD45RoundRect,0.050000X-0.075000X0.225000X-0.075000X-0.225000X0.075000X-0.225000X0.075000X0.225000X0*%
%ADD46RoundRect,0.050000X-0.050000X0.225000X-0.050000X-0.225000X0.050000X-0.225000X0.050000X0.225000X0*%
%ADD47RoundRect,0.050000X-0.250000X0.100000X-0.250000X-0.100000X0.250000X-0.100000X0.250000X0.100000X0*%
%ADD48RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
%ADD49RoundRect,0.050000X0.050000X-0.300000X0.050000X0.300000X-0.050000X0.300000X-0.050000X-0.300000X0*%
%ADD50RoundRect,0.050000X0.050000X-0.250000X0.050000X0.250000X-0.050000X0.250000X-0.050000X-0.250000X0*%
%ADD51RoundRect,0.050000X0.250000X-0.050000X0.250000X0.050000X-0.250000X0.050000X-0.250000X-0.050000X0*%
%ADD52RoundRect,0.050000X-0.700000X0.250000X-0.700000X-0.250000X0.700000X-0.250000X0.700000X0.250000X0*%
%ADD53RoundRect,0.150000X-1.020000X0.600000X-1.020000X-0.600000X1.020000X-0.600000X1.020000X0.600000X0*%
%ADD54R,0.625000X0.250000*%
%ADD55R,0.625000X0.450000*%
%ADD56RoundRect,0.152500X-0.152500X0.152500X-0.152500X-0.152500X0.152500X-0.152500X0.152500X0.152500X0*%
%ADD57RoundRect,0.050000X-0.100000X0.240000X-0.100000X-0.240000X0.100000X-0.240000X0.100000X0.240000X0*%
%ADD58RoundRect,0.050000X-0.240000X0.100000X-0.240000X-0.100000X0.240000X-0.100000X0.240000X0.100000X0*%
%ADD59RoundRect,0.050000X0.100000X-0.285000X0.100000X0.285000X-0.100000X0.285000X-0.100000X-0.285000X0*%
%ADD60R,0.740000X2.790000*%
%ADD61R,0.600000X0.250000*%
%ADD62R,0.900000X0.250000*%
%ADD63Outline5P,-0.175000X0.375000X0.175000X0.375000X0.175000X-0.228000X0.028000X-0.375000X-0.175000X-0.375000X0.000000*%
%ADD64R,0.250000X0.700000*%
%ADD65R,0.350000X0.750000*%
%ADD66RoundRect,0.100000X-0.400000X0.600000X-0.400000X-0.600000X0.400000X-0.600000X0.400000X0.600000X0*%
%ADD67RoundRect,0.050000X-0.065000X-0.200000X0.065000X-0.200000X0.065000X0.200000X-0.065000X0.200000X0*%
%ADD68Outline5P,-0.350000X0.195000X-0.220000X0.325000X0.350000X0.325000X0.350000X-0.325000X-0.350000X-0.325000X0.000000*%
%ADD69Outline5P,-0.350000X0.325000X0.350000X0.325000X0.350000X-0.325000X-0.220000X-0.325000X-0.350000X-0.195000X0.000000*%
%ADD70Outline5P,-0.350000X0.325000X0.220000X0.325000X0.350000X0.195000X0.350000X-0.325000X-0.350000X-0.325000X0.000000*%
%ADD71Outline5P,-0.350000X0.325000X0.350000X0.325000X0.350000X-0.195000X0.220000X-0.325000X-0.350000X-0.325000X0.000000*%
%ADD72RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD73RoundRect,0.050000X0.425000X0.350000X-0.425000X0.350000X-0.425000X-0.350000X0.425000X-0.350000X0*%
%ADD74RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD75RoundRect,0.100000X0.825000X1.650000X-0.825000X1.650000X-0.825000X-1.650000X0.825000X-1.650000X0*%
%ADD76RoundRect,0.050000X-0.050000X0.300000X-0.050000X-0.300000X0.050000X-0.300000X0.050000X0.300000X0*%
%ADD77RoundRect,0.050000X-0.050000X0.250000X-0.050000X-0.250000X0.050000X-0.250000X0.050000X0.250000X0*%
%ADD78RoundRect,0.050000X-0.250000X0.050000X-0.250000X-0.050000X0.250000X-0.050000X0.250000X0.050000X0*%
%ADD79RoundRect,0.150000X-0.600000X-2.100000X0.600000X-2.100000X0.600000X2.100000X-0.600000X2.100000X0*%
%ADD80R,0.450000X0.600000*%
%ADD81RoundRect,0.250000X-0.250000X-1.200000X0.250000X-1.200000X0.250000X1.200000X-0.250000X1.200000X0*%
%ADD82RoundRect,0.250000X-0.650000X-1.550000X0.650000X-1.550000X0.650000X1.550000X-0.650000X1.550000X0*%
%ADD83RoundRect,0.075000X-0.662500X-0.075000X0.662500X-0.075000X0.662500X0.075000X-0.662500X0.075000X0*%
%ADD84RoundRect,0.075000X-0.075000X-0.662500X0.075000X-0.662500X0.075000X0.662500X-0.075000X0.662500X0*%
%ADD85RoundRect,0.050000X-0.300000X-0.050000X0.300000X-0.050000X0.300000X0.050000X-0.300000X0.050000X0*%
%ADD86RoundRect,0.050000X-0.250000X-0.050000X0.250000X-0.050000X0.250000X0.050000X-0.250000X0.050000X0*%
%ADD87RoundRect,0.050000X-0.050000X-0.250000X0.050000X-0.250000X0.050000X0.250000X-0.050000X0.250000X0*%
%ADD88RoundRect,0.050000X0.300000X0.050000X-0.300000X0.050000X-0.300000X-0.050000X0.300000X-0.050000X0*%
%ADD89RoundRect,0.050000X0.250000X0.050000X-0.250000X0.050000X-0.250000X-0.050000X0.250000X-0.050000X0*%
%ADD90RoundRect,0.050000X0.050000X0.250000X-0.050000X0.250000X-0.050000X-0.250000X0.050000X-0.250000X0*%
%ADD91RoundRect,0.050000X0.500000X0.250000X-0.500000X0.250000X-0.500000X-0.250000X0.500000X-0.250000X0*%
%ADD92RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD93RoundRect,0.100000X0.400000X-0.600000X0.400000X0.600000X-0.400000X0.600000X-0.400000X-0.600000X0*%
%ADD94RoundRect,0.050000X-0.100000X-0.385000X0.100000X-0.385000X0.100000X0.385000X-0.100000X0.385000X0*%
%ADD95RoundRect,0.100000X-0.600000X-0.400000X0.600000X-0.400000X0.600000X0.400000X-0.600000X0.400000X0*%
%ADD96R,2.790000X0.740000*%
%ADD97RoundRect,0.100000X0.600000X0.400000X-0.600000X0.400000X-0.600000X-0.400000X0.600000X-0.400000X0*%
G04 APERTURE END LIST*
D10*
X65550000Y-81050000D03*
X66500000Y-81050000D03*
X67450000Y-81050000D03*
X67450000Y-83550000D03*
X66500000Y-83550000D03*
X65550000Y-83550000D03*
D11*
X65020000Y-84800000D03*
X65980000Y-84800000D03*
D12*
X80120000Y-67740000D03*
X79720000Y-67740000D03*
X79320000Y-67740000D03*
X78920000Y-67740000D03*
X78520000Y-67740000D03*
X78120000Y-67740000D03*
X77720000Y-67740000D03*
X77320000Y-67740000D03*
X76920000Y-67740000D03*
X76520000Y-67740000D03*
X76120000Y-67740000D03*
X75720000Y-67740000D03*
X75720000Y-65340000D03*
X76120000Y-65340000D03*
X76520000Y-65340000D03*
X76920000Y-65340000D03*
X77320000Y-65340000D03*
X77720000Y-65340000D03*
X78120000Y-65340000D03*
X78520000Y-65340000D03*
X78920000Y-65340000D03*
X79320000Y-65340000D03*
X79720000Y-65340000D03*
X80120000Y-65340000D03*
D13*
X81070000Y-67665000D03*
D14*
X81070000Y-65415000D03*
D15*
X74770000Y-67665000D03*
D16*
X74770000Y-65415000D03*
D17*
X137680000Y-113400000D03*
X136720000Y-113400000D03*
D18*
X95575000Y-94400000D03*
X94025000Y-94400000D03*
D19*
X106900000Y-109190000D03*
X106900000Y-110210000D03*
D20*
X94100000Y-47220000D03*
X94100000Y-48180000D03*
D21*
X138990000Y-87500000D03*
X140010000Y-87500000D03*
D20*
X79700000Y-69020000D03*
X79700000Y-69980000D03*
D11*
X64720000Y-130900000D03*
X65680000Y-130900000D03*
D17*
X81780000Y-94000000D03*
X80820000Y-94000000D03*
D19*
X49800000Y-139590000D03*
X49800000Y-140610000D03*
D22*
X52810000Y-125900000D03*
X51790000Y-125900000D03*
D20*
X75500000Y-69020000D03*
X75500000Y-69980000D03*
D23*
X61200000Y-134180000D03*
X61200000Y-133220000D03*
D24*
X91500000Y-81800000D03*
X91500000Y-82800000D03*
D25*
X91250000Y-83987500D03*
D26*
X90312500Y-83550000D03*
X90312500Y-83050000D03*
X90312500Y-82550000D03*
X90312500Y-82050000D03*
X90312500Y-81550000D03*
X90312500Y-81050000D03*
D25*
X91250000Y-80612500D03*
X91750000Y-80612500D03*
D26*
X92687500Y-81050000D03*
X92687500Y-81550000D03*
X92687500Y-82050000D03*
X92687500Y-82550000D03*
X92687500Y-83050000D03*
X92687500Y-83550000D03*
D25*
X91750000Y-83987500D03*
D19*
X61200000Y-139590000D03*
X61200000Y-140610000D03*
D20*
X97400000Y-104120000D03*
X97400000Y-105080000D03*
D21*
X121790000Y-97700000D03*
X122810000Y-97700000D03*
D19*
X122700000Y-63890000D03*
X122700000Y-64910000D03*
D27*
X80325000Y-88187500D03*
X80975000Y-88187500D03*
X81625000Y-88187500D03*
X82275000Y-88187500D03*
X82275000Y-92412500D03*
X81625000Y-92412500D03*
X80975000Y-92412500D03*
X80325000Y-92412500D03*
D21*
X138990000Y-89500000D03*
X140010000Y-89500000D03*
D28*
X60000000Y-128275000D03*
X60000000Y-126725000D03*
D22*
X122810000Y-96700000D03*
X121790000Y-96700000D03*
D19*
X121500000Y-63890000D03*
X121500000Y-64910000D03*
D29*
X118700000Y-116850000D03*
X118200000Y-116850000D03*
D30*
X117700000Y-116850000D03*
D29*
X117200000Y-116850000D03*
X116700000Y-116850000D03*
X116700000Y-116087500D03*
X117200000Y-116087500D03*
D31*
X117700000Y-116087500D03*
D29*
X118200000Y-116087500D03*
X118700000Y-116087500D03*
D32*
X48000000Y-120610000D03*
X48000000Y-119590000D03*
D17*
X131880000Y-114900000D03*
X130920000Y-114900000D03*
D23*
X123000000Y-46480000D03*
X123000000Y-45520000D03*
D17*
X92680000Y-88400000D03*
X91720000Y-88400000D03*
D33*
X72350000Y-151300000D03*
X70450000Y-151300000D03*
D32*
X66400000Y-39710000D03*
X66400000Y-38690000D03*
D23*
X146700000Y-122480000D03*
X146700000Y-121520000D03*
D34*
X141400000Y-122950000D03*
X141400000Y-121050000D03*
D10*
X135750000Y-87750000D03*
X136700000Y-87750000D03*
X137650000Y-87750000D03*
X137650000Y-90250000D03*
X136700000Y-90250000D03*
X135750000Y-90250000D03*
D32*
X80900000Y-64110000D03*
X80900000Y-63090000D03*
D23*
X55700000Y-127480000D03*
X55700000Y-126520000D03*
D35*
X112900000Y-113350000D03*
X112900000Y-115250000D03*
D22*
X49310000Y-122700000D03*
X48290000Y-122700000D03*
D20*
X100800000Y-102220000D03*
X100800000Y-103180000D03*
D35*
X95600000Y-144250000D03*
X95600000Y-146150000D03*
D36*
X47950000Y-118200000D03*
X50050000Y-118200000D03*
D23*
X124500000Y-58980000D03*
X124500000Y-58020000D03*
D20*
X100800000Y-100320000D03*
X100800000Y-101280000D03*
D19*
X126500000Y-112890000D03*
X126500000Y-113910000D03*
D32*
X129400000Y-61910000D03*
X129400000Y-60890000D03*
D34*
X95600000Y-142750000D03*
X95600000Y-140850000D03*
D36*
X47950000Y-129300000D03*
X50050000Y-129300000D03*
D37*
X53250000Y-143500000D03*
X55150000Y-143500000D03*
D38*
X117300000Y-88800000D03*
X119500000Y-88800000D03*
X119500000Y-90400000D03*
X117300000Y-90400000D03*
D23*
X149000000Y-119880000D03*
X149000000Y-118920000D03*
D19*
X108200000Y-89790000D03*
X108200000Y-90810000D03*
X48000000Y-124490000D03*
X48000000Y-125510000D03*
D23*
X94100000Y-142980000D03*
X94100000Y-142020000D03*
D19*
X149000000Y-40490000D03*
X149000000Y-41510000D03*
X52800000Y-133190000D03*
X52800000Y-134210000D03*
D32*
X94400000Y-93210000D03*
X94400000Y-92190000D03*
D23*
X121300000Y-58980000D03*
X121300000Y-58020000D03*
D32*
X71600000Y-67110000D03*
X71600000Y-66090000D03*
D33*
X55150000Y-146500000D03*
X53250000Y-146500000D03*
D32*
X52800000Y-118710000D03*
X52800000Y-117690000D03*
D37*
X65550000Y-121000000D03*
X67450000Y-121000000D03*
D33*
X74950000Y-121000000D03*
X73050000Y-121000000D03*
D19*
X52800000Y-131290000D03*
X52800000Y-132310000D03*
D20*
X148500000Y-79320000D03*
X148500000Y-80280000D03*
D23*
X52800000Y-138080000D03*
X52800000Y-137120000D03*
X147600000Y-41480000D03*
X147600000Y-40520000D03*
D22*
X54710000Y-142000000D03*
X53690000Y-142000000D03*
D19*
X62300000Y-38690000D03*
X62300000Y-39710000D03*
D17*
X91480000Y-92200000D03*
X90520000Y-92200000D03*
D21*
X61190000Y-132300000D03*
X62210000Y-132300000D03*
D22*
X106810000Y-43900000D03*
X105790000Y-43900000D03*
D32*
X133350000Y-116110000D03*
X133350000Y-115090000D03*
D37*
X48050000Y-116200000D03*
X49950000Y-116200000D03*
D23*
X97400000Y-107280000D03*
X97400000Y-106320000D03*
D32*
X144300000Y-119910000D03*
X144300000Y-118890000D03*
D39*
X135691100Y-80450000D03*
X135691100Y-79150000D03*
X137691100Y-79800000D03*
D21*
X93790000Y-82300000D03*
X94810000Y-82300000D03*
D19*
X105900000Y-109190000D03*
X105900000Y-110210000D03*
D32*
X77300000Y-64110000D03*
X77300000Y-63090000D03*
D20*
X115800000Y-109220000D03*
X115800000Y-110180000D03*
D36*
X95850000Y-89200000D03*
X93750000Y-89200000D03*
D19*
X113800000Y-109190000D03*
X113800000Y-110210000D03*
D40*
X59700000Y-133090000D03*
X59700000Y-134360000D03*
X59700000Y-135630000D03*
X59700000Y-136900000D03*
X59700000Y-138170000D03*
X59700000Y-139440000D03*
X59700000Y-140710000D03*
X54300000Y-140710000D03*
X54300000Y-139440000D03*
X54300000Y-138170000D03*
X54300000Y-136900000D03*
X54300000Y-135630000D03*
X54300000Y-134360000D03*
X54300000Y-133090000D03*
D32*
X70600000Y-67110000D03*
X70600000Y-66090000D03*
D41*
X99100000Y-106950000D03*
X99100000Y-104450000D03*
D35*
X51300000Y-139150000D03*
X51300000Y-141050000D03*
D20*
X94100000Y-144020000D03*
X94100000Y-144980000D03*
D19*
X112800000Y-109190000D03*
X112800000Y-110210000D03*
X102200000Y-89790000D03*
X102200000Y-90810000D03*
D23*
X121000000Y-90800000D03*
X121000000Y-89840000D03*
X106200000Y-90780000D03*
X106200000Y-89820000D03*
D32*
X67100000Y-140610000D03*
X67100000Y-139590000D03*
D20*
X65000000Y-38720000D03*
X65000000Y-39680000D03*
D42*
X82750000Y-67750000D03*
X82750000Y-67100000D03*
X82750000Y-66450000D03*
X84650000Y-66450000D03*
X84650000Y-67100000D03*
X84650000Y-67750000D03*
D21*
X119190000Y-101200000D03*
X120210000Y-101200000D03*
D43*
X92450000Y-89650000D03*
X92450000Y-90300000D03*
X92450000Y-90950000D03*
X90550000Y-90950000D03*
X90550000Y-89650000D03*
D33*
X46250000Y-133200000D03*
X44350000Y-133200000D03*
D21*
X119190000Y-103200000D03*
X120210000Y-103200000D03*
D36*
X50050000Y-133300000D03*
X47950000Y-133300000D03*
D21*
X148990000Y-55000000D03*
X150010000Y-55000000D03*
D32*
X133500000Y-80310000D03*
X133500000Y-79290000D03*
X100800000Y-106210000D03*
X100800000Y-105190000D03*
D21*
X59290000Y-142000000D03*
X60310000Y-142000000D03*
D32*
X145300000Y-119910000D03*
X145300000Y-118890000D03*
D44*
X74950000Y-130900000D03*
X74000000Y-130900000D03*
X73050000Y-130900000D03*
X73050000Y-128300000D03*
X74950000Y-128300000D03*
D32*
X123900000Y-64910000D03*
X123900000Y-63890000D03*
D17*
X102280000Y-93100000D03*
X101320000Y-93100000D03*
X143480000Y-41100000D03*
X142520000Y-41100000D03*
D19*
X116700000Y-126990000D03*
X116700000Y-128010000D03*
D17*
X137680000Y-114900000D03*
X136720000Y-114900000D03*
D22*
X134610000Y-100600000D03*
X133590000Y-100600000D03*
X68010000Y-84800000D03*
X66990000Y-84800000D03*
X140010000Y-90500000D03*
X138990000Y-90500000D03*
D21*
X135790000Y-81600000D03*
X136810000Y-81600000D03*
X150990000Y-123500000D03*
X152010000Y-123500000D03*
D23*
X143300000Y-119880000D03*
X143300000Y-118920000D03*
X115600000Y-51280000D03*
X115600000Y-50320000D03*
D32*
X126500000Y-117010000D03*
X126500000Y-115990000D03*
X134350000Y-116110000D03*
X134350000Y-115090000D03*
D29*
X123700000Y-116850000D03*
X123200000Y-116850000D03*
D30*
X122700000Y-116850000D03*
D29*
X122200000Y-116850000D03*
X121700000Y-116850000D03*
X121700000Y-116087500D03*
X122200000Y-116087500D03*
D31*
X122700000Y-116087500D03*
D29*
X123200000Y-116087500D03*
X123700000Y-116087500D03*
D19*
X103200000Y-89790000D03*
X103200000Y-90810000D03*
D39*
X129700000Y-112750000D03*
X129700000Y-114050000D03*
X127700000Y-113400000D03*
D33*
X46250000Y-129300000D03*
X44350000Y-129300000D03*
D21*
X150990000Y-55000000D03*
X152010000Y-55000000D03*
X131290000Y-104200000D03*
X132310000Y-104200000D03*
D17*
X137680000Y-111900000D03*
X136720000Y-111900000D03*
D45*
X133100000Y-112725000D03*
D46*
X133600000Y-112725000D03*
X134100000Y-112725000D03*
D45*
X134600000Y-112725000D03*
D47*
X134750000Y-113400000D03*
D45*
X134600000Y-114075000D03*
D46*
X134100000Y-114075000D03*
X133600000Y-114075000D03*
D45*
X133100000Y-114075000D03*
D47*
X132950000Y-113400000D03*
D32*
X51800000Y-125010000D03*
X51800000Y-123990000D03*
D22*
X152010000Y-122500000D03*
X150990000Y-122500000D03*
D17*
X155280000Y-126700000D03*
X154320000Y-126700000D03*
D19*
X111800000Y-109190000D03*
X111800000Y-110210000D03*
D32*
X128400000Y-61910000D03*
X128400000Y-60890000D03*
X142400000Y-89510000D03*
X142400000Y-88490000D03*
D19*
X125100000Y-63890000D03*
X125100000Y-64910000D03*
D21*
X93790000Y-83400000D03*
X94810000Y-83400000D03*
D22*
X134610000Y-95100000D03*
X133590000Y-95100000D03*
D17*
X57380000Y-55000000D03*
X56420000Y-55000000D03*
D19*
X143400000Y-79290000D03*
X143400000Y-80310000D03*
D38*
X117300000Y-109600000D03*
X119500000Y-109600000D03*
X119500000Y-111200000D03*
X117300000Y-111200000D03*
D48*
X98100000Y-93175000D03*
X98100000Y-90225000D03*
D19*
X67700000Y-38690000D03*
X67700000Y-39710000D03*
D35*
X62700000Y-139150000D03*
X62700000Y-141050000D03*
D21*
X118190000Y-41300000D03*
X119210000Y-41300000D03*
D23*
X51800000Y-122180000D03*
X51800000Y-121220000D03*
D32*
X137200000Y-109910000D03*
X137200000Y-108890000D03*
D21*
X121790000Y-95600000D03*
X122810000Y-95600000D03*
X68690000Y-81100000D03*
X69710000Y-81100000D03*
D36*
X156850000Y-125200000D03*
X154750000Y-125200000D03*
D19*
X119100000Y-63890000D03*
X119100000Y-64910000D03*
D34*
X148800000Y-113750000D03*
X148800000Y-111850000D03*
D19*
X62200000Y-133190000D03*
X62200000Y-134210000D03*
D17*
X143480000Y-46300000D03*
X142520000Y-46300000D03*
D20*
X50000000Y-119620000D03*
X50000000Y-120580000D03*
D33*
X60750000Y-143500000D03*
X58850000Y-143500000D03*
D21*
X121790000Y-99700000D03*
X122810000Y-99700000D03*
D23*
X146300000Y-119880000D03*
X146300000Y-118920000D03*
D17*
X151980000Y-121500000D03*
X151020000Y-121500000D03*
D49*
X108500000Y-87850000D03*
D50*
X108100000Y-87900000D03*
X107700000Y-87900000D03*
X107300000Y-87900000D03*
D51*
X106700000Y-87700000D03*
X106700000Y-87300000D03*
X106700000Y-86900000D03*
X106700000Y-86500000D03*
D50*
X107300000Y-86300000D03*
X107700000Y-86300000D03*
X108100000Y-86300000D03*
X108500000Y-86300000D03*
D51*
X109100000Y-86500000D03*
X109100000Y-86900000D03*
X109100000Y-87300000D03*
X109100000Y-87700000D03*
D52*
X136260000Y-102800000D03*
X136260000Y-101700000D03*
X136260000Y-100600000D03*
X136260000Y-99500000D03*
X136260000Y-98400000D03*
X136260000Y-97300000D03*
X136260000Y-96200000D03*
X136260000Y-95100000D03*
X136260000Y-103900000D03*
X136260000Y-105150000D03*
D53*
X144060000Y-92730000D03*
X144060000Y-107070000D03*
D18*
X95575000Y-91000000D03*
X94025000Y-91000000D03*
D49*
X104100000Y-87850000D03*
D50*
X103700000Y-87900000D03*
X103300000Y-87900000D03*
X102900000Y-87900000D03*
D51*
X102300000Y-87700000D03*
X102300000Y-87300000D03*
X102300000Y-86900000D03*
X102300000Y-86500000D03*
D50*
X102900000Y-86300000D03*
X103300000Y-86300000D03*
X103700000Y-86300000D03*
X104100000Y-86300000D03*
D51*
X104700000Y-86500000D03*
X104700000Y-86900000D03*
X104700000Y-87300000D03*
X104700000Y-87700000D03*
D11*
X135720000Y-91500000D03*
X136680000Y-91500000D03*
D20*
X77700000Y-69020000D03*
X77700000Y-69980000D03*
D19*
X84000000Y-48490000D03*
X84000000Y-49510000D03*
D23*
X154600000Y-119880000D03*
X154600000Y-118920000D03*
X122300000Y-58980000D03*
X122300000Y-58020000D03*
D32*
X61200000Y-137010000D03*
X61200000Y-135990000D03*
D20*
X144300000Y-124120000D03*
X144300000Y-125080000D03*
D54*
X132150000Y-100700000D03*
X132150000Y-101200000D03*
D39*
X132150000Y-101700000D03*
D54*
X132150000Y-102200000D03*
X132150000Y-102700000D03*
X131387500Y-102700000D03*
X131387500Y-102200000D03*
D55*
X131387500Y-101700000D03*
D54*
X131387500Y-101200000D03*
X131387500Y-100700000D03*
D32*
X92400000Y-93210000D03*
X92400000Y-92190000D03*
D19*
X83600000Y-89790000D03*
X83600000Y-90810000D03*
D34*
X59900000Y-83150000D03*
X59900000Y-81250000D03*
D22*
X131910000Y-111900000D03*
X130890000Y-111900000D03*
D40*
X59700000Y-117590000D03*
X59700000Y-118860000D03*
X59700000Y-120130000D03*
X59700000Y-121400000D03*
X59700000Y-122670000D03*
X59700000Y-123940000D03*
X59700000Y-125210000D03*
X54300000Y-125210000D03*
X54300000Y-123940000D03*
X54300000Y-122670000D03*
X54300000Y-121400000D03*
X54300000Y-120130000D03*
X54300000Y-118860000D03*
X54300000Y-117590000D03*
D48*
X87000000Y-93175000D03*
X87000000Y-90225000D03*
D33*
X74950000Y-126500000D03*
X73050000Y-126500000D03*
D56*
X140260000Y-113040000D03*
X139540000Y-113040000D03*
X140260000Y-113760000D03*
X139540000Y-113760000D03*
D57*
X139400000Y-112185000D03*
X139900000Y-112185000D03*
X140400000Y-112185000D03*
D58*
X141115000Y-112650000D03*
X141115000Y-113150000D03*
X141115000Y-113650000D03*
X141115000Y-114150000D03*
D57*
X140400000Y-114615000D03*
X139900000Y-114615000D03*
X139400000Y-114615000D03*
D58*
X138685000Y-114150000D03*
X138685000Y-113650000D03*
X138685000Y-113150000D03*
X138685000Y-112650000D03*
D33*
X74950000Y-133700000D03*
X73050000Y-133700000D03*
D59*
X153550000Y-120140000D03*
X153050000Y-120140000D03*
X152550000Y-120140000D03*
X152050000Y-120140000D03*
X152050000Y-118660000D03*
X152550000Y-118660000D03*
X153050000Y-118660000D03*
X153550000Y-118660000D03*
D17*
X146480000Y-55000000D03*
X145520000Y-55000000D03*
D60*
X126215000Y-124035000D03*
X126215000Y-119965000D03*
X124945000Y-124035000D03*
X124945000Y-119965000D03*
X123675000Y-124035000D03*
X123675000Y-119965000D03*
X122405000Y-119965000D03*
X121135000Y-124035000D03*
X121135000Y-119965000D03*
X119865000Y-124035000D03*
X119865000Y-119965000D03*
X118595000Y-124035000D03*
X118595000Y-119965000D03*
X117325000Y-124035000D03*
X117325000Y-119965000D03*
X116055000Y-124035000D03*
X116055000Y-119965000D03*
X114785000Y-124035000D03*
X114785000Y-119965000D03*
D61*
X144000000Y-122250000D03*
D62*
X144150000Y-121750000D03*
D63*
X144425000Y-122000000D03*
D64*
X144300000Y-121000000D03*
X144800000Y-121000000D03*
X145300000Y-121000000D03*
D65*
X145175000Y-122000000D03*
D62*
X145450000Y-121750000D03*
X145450000Y-122250000D03*
D64*
X145300000Y-123000000D03*
X144800000Y-123000000D03*
X144300000Y-123000000D03*
D30*
X139950000Y-40000000D03*
X138650000Y-40000000D03*
X139300000Y-38000000D03*
X66950000Y-37500000D03*
X65650000Y-37500000D03*
X66300000Y-35500000D03*
D66*
X61800000Y-80900000D03*
X61800000Y-83500000D03*
D22*
X94210000Y-45000000D03*
X93190000Y-45000000D03*
D67*
X119880000Y-60260000D03*
X120280000Y-60260000D03*
X120680000Y-60260000D03*
X121080000Y-60260000D03*
X121480000Y-60260000D03*
X121880000Y-60260000D03*
X122280000Y-60260000D03*
X122680000Y-60260000D03*
X123080000Y-60260000D03*
X123480000Y-60260000D03*
X123880000Y-60260000D03*
X124280000Y-60260000D03*
X124280000Y-62660000D03*
X123880000Y-62660000D03*
X123480000Y-62660000D03*
X123080000Y-62660000D03*
X122680000Y-62660000D03*
X122280000Y-62660000D03*
X121880000Y-62660000D03*
X121480000Y-62660000D03*
X121080000Y-62660000D03*
X120680000Y-62660000D03*
X120280000Y-62660000D03*
X119880000Y-62660000D03*
D68*
X118930000Y-60335000D03*
D69*
X118930000Y-62585000D03*
D70*
X125230000Y-60335000D03*
D71*
X125230000Y-62585000D03*
D19*
X144400000Y-79290000D03*
X144400000Y-80310000D03*
D72*
X98100000Y-96425000D03*
X98100000Y-97975000D03*
D20*
X143300000Y-124120000D03*
X143300000Y-125080000D03*
D30*
X64350000Y-37500000D03*
X63050000Y-37500000D03*
X63700000Y-35500000D03*
D20*
X89400000Y-89820000D03*
X89400000Y-90780000D03*
D19*
X49000000Y-119590000D03*
X49000000Y-120610000D03*
D73*
X104725000Y-41670000D03*
X104725000Y-42770000D03*
X104725000Y-43870000D03*
X104725000Y-44970000D03*
X104725000Y-46070000D03*
X104725000Y-47170000D03*
X104725000Y-48270000D03*
X95275000Y-48270000D03*
X95275000Y-47170000D03*
X95275000Y-46070000D03*
X95275000Y-44970000D03*
X95275000Y-43870000D03*
X95275000Y-42770000D03*
X95275000Y-41670000D03*
D22*
X119210000Y-42400000D03*
X118190000Y-42400000D03*
D32*
X63600000Y-39710000D03*
X63600000Y-38690000D03*
D21*
X119190000Y-105200000D03*
X120210000Y-105200000D03*
D20*
X52800000Y-124020000D03*
X52800000Y-124980000D03*
D21*
X54990000Y-116300000D03*
X56010000Y-116300000D03*
D32*
X54700000Y-127510000D03*
X54700000Y-126490000D03*
D21*
X121790000Y-94500000D03*
X122810000Y-94500000D03*
X118190000Y-43500000D03*
X119210000Y-43500000D03*
D19*
X104200000Y-89790000D03*
X104200000Y-90810000D03*
D21*
X115790000Y-62800000D03*
X116810000Y-62800000D03*
D72*
X54000000Y-130025000D03*
X54000000Y-131575000D03*
D22*
X157310000Y-126700000D03*
X156290000Y-126700000D03*
D21*
X121790000Y-93400000D03*
X122810000Y-93400000D03*
D74*
X56925000Y-127000000D03*
X58475000Y-127000000D03*
D21*
X131290000Y-105600000D03*
X132310000Y-105600000D03*
X119190000Y-100200000D03*
X120210000Y-100200000D03*
D32*
X115800000Y-90810000D03*
X115800000Y-89790000D03*
D11*
X116920000Y-107800000D03*
X117880000Y-107800000D03*
D22*
X140010000Y-88500000D03*
X138990000Y-88500000D03*
X106810000Y-42800000D03*
X105790000Y-42800000D03*
D32*
X150000000Y-119920000D03*
X150000000Y-118900000D03*
D17*
X81780000Y-86600000D03*
X80820000Y-86600000D03*
D32*
X51800000Y-118710000D03*
X51800000Y-117690000D03*
D17*
X111080000Y-90800000D03*
X110120000Y-90800000D03*
D35*
X154600000Y-121550000D03*
X154600000Y-123450000D03*
D11*
X66020000Y-79800000D03*
X66980000Y-79800000D03*
D32*
X68100000Y-140610000D03*
X68100000Y-139590000D03*
D23*
X76200000Y-131280000D03*
X76200000Y-130320000D03*
X120300000Y-58980000D03*
X120300000Y-58020000D03*
D22*
X52810000Y-123100000D03*
X51790000Y-123100000D03*
D32*
X74900000Y-64110000D03*
X74900000Y-63090000D03*
D11*
X135720000Y-86500000D03*
X136680000Y-86500000D03*
D19*
X118500000Y-126990000D03*
X118500000Y-128010000D03*
D36*
X68650000Y-138200000D03*
X66550000Y-138200000D03*
D20*
X68000000Y-150820000D03*
X68000000Y-151780000D03*
D75*
X156575000Y-114500000D03*
X151025000Y-114500000D03*
D21*
X61190000Y-135100000D03*
X62210000Y-135100000D03*
D30*
X145650000Y-42700000D03*
X146950000Y-42700000D03*
X146300000Y-44700000D03*
D33*
X72350000Y-148800000D03*
X70450000Y-148800000D03*
D22*
X91510000Y-93200000D03*
X90490000Y-93200000D03*
D32*
X134491100Y-80310000D03*
X134491100Y-79290000D03*
D23*
X114800000Y-90780000D03*
X114800000Y-89820000D03*
D22*
X134610000Y-96200000D03*
X133590000Y-96200000D03*
D19*
X112000000Y-50290000D03*
X112000000Y-51310000D03*
D32*
X143400000Y-89510000D03*
X143400000Y-88490000D03*
D19*
X52800000Y-139590000D03*
X52800000Y-140610000D03*
X76100000Y-63090000D03*
X76100000Y-64110000D03*
D44*
X143450000Y-45000000D03*
X142500000Y-45000000D03*
X141550000Y-45000000D03*
X141550000Y-42400000D03*
X143450000Y-42400000D03*
D22*
X106810000Y-41700000D03*
X105790000Y-41700000D03*
D32*
X60300000Y-131810000D03*
X60300000Y-130790000D03*
D21*
X119190000Y-102200000D03*
X120210000Y-102200000D03*
D32*
X142400000Y-80310000D03*
X142400000Y-79290000D03*
D19*
X105200000Y-89790000D03*
X105200000Y-90810000D03*
D76*
X142400000Y-48750000D03*
D77*
X142800000Y-48700000D03*
X143200000Y-48700000D03*
X143600000Y-48700000D03*
D78*
X144200000Y-48900000D03*
X144200000Y-49300000D03*
X144200000Y-49700000D03*
X144200000Y-50100000D03*
D77*
X143600000Y-50300000D03*
X143200000Y-50300000D03*
X142800000Y-50300000D03*
X142400000Y-50300000D03*
D78*
X141800000Y-50100000D03*
X141800000Y-49700000D03*
X141800000Y-49300000D03*
X141800000Y-48900000D03*
D79*
X107900000Y-114300000D03*
X110900000Y-114300000D03*
D33*
X72350000Y-153800000D03*
X70450000Y-153800000D03*
D54*
X109150000Y-42900000D03*
X109150000Y-43400000D03*
D39*
X109150000Y-43900000D03*
D54*
X109150000Y-44400000D03*
X109150000Y-44900000D03*
X108387500Y-44900000D03*
X108387500Y-44400000D03*
D55*
X108387500Y-43900000D03*
D54*
X108387500Y-43400000D03*
X108387500Y-42900000D03*
D20*
X66100000Y-139620000D03*
X66100000Y-140580000D03*
D19*
X113800000Y-50290000D03*
X113800000Y-51310000D03*
X59300000Y-130790000D03*
X59300000Y-131810000D03*
D80*
X51300000Y-135750000D03*
X51300000Y-137850000D03*
D20*
X108100000Y-109220000D03*
X108100000Y-110180000D03*
D81*
X80300000Y-97000000D03*
X82300000Y-97000000D03*
D82*
X77950000Y-101650000D03*
X84650000Y-101650000D03*
D83*
X102337500Y-106000000D03*
X102337500Y-105500000D03*
X102337500Y-105000000D03*
X102337500Y-104500000D03*
X102337500Y-104000000D03*
X102337500Y-103500000D03*
X102337500Y-103000000D03*
X102337500Y-102500000D03*
X102337500Y-102000000D03*
X102337500Y-101500000D03*
X102337500Y-101000000D03*
X102337500Y-100500000D03*
X102337500Y-100000000D03*
X102337500Y-99500000D03*
X102337500Y-99000000D03*
X102337500Y-98500000D03*
X102337500Y-98000000D03*
X102337500Y-97500000D03*
X102337500Y-97000000D03*
X102337500Y-96500000D03*
X102337500Y-96000000D03*
X102337500Y-95500000D03*
X102337500Y-95000000D03*
X102337500Y-94500000D03*
X102337500Y-94000000D03*
D84*
X104000000Y-92337500D03*
X104500000Y-92337500D03*
X105000000Y-92337500D03*
X105500000Y-92337500D03*
X106000000Y-92337500D03*
X106500000Y-92337500D03*
X107000000Y-92337500D03*
X107500000Y-92337500D03*
X108000000Y-92337500D03*
X108500000Y-92337500D03*
X109000000Y-92337500D03*
X109500000Y-92337500D03*
X110000000Y-92337500D03*
X110500000Y-92337500D03*
X111000000Y-92337500D03*
X111500000Y-92337500D03*
X112000000Y-92337500D03*
X112500000Y-92337500D03*
X113000000Y-92337500D03*
X113500000Y-92337500D03*
X114000000Y-92337500D03*
X114500000Y-92337500D03*
X115000000Y-92337500D03*
X115500000Y-92337500D03*
X116000000Y-92337500D03*
D83*
X117662500Y-94000000D03*
X117662500Y-94500000D03*
X117662500Y-95000000D03*
X117662500Y-95500000D03*
X117662500Y-96000000D03*
X117662500Y-96500000D03*
X117662500Y-97000000D03*
X117662500Y-97500000D03*
X117662500Y-98000000D03*
X117662500Y-98500000D03*
X117662500Y-99000000D03*
X117662500Y-99500000D03*
X117662500Y-100000000D03*
X117662500Y-100500000D03*
X117662500Y-101000000D03*
X117662500Y-101500000D03*
X117662500Y-102000000D03*
X117662500Y-102500000D03*
X117662500Y-103000000D03*
X117662500Y-103500000D03*
X117662500Y-104000000D03*
X117662500Y-104500000D03*
X117662500Y-105000000D03*
X117662500Y-105500000D03*
X117662500Y-106000000D03*
D84*
X116000000Y-107662500D03*
X115500000Y-107662500D03*
X115000000Y-107662500D03*
X114500000Y-107662500D03*
X114000000Y-107662500D03*
X113500000Y-107662500D03*
X113000000Y-107662500D03*
X112500000Y-107662500D03*
X112000000Y-107662500D03*
X111500000Y-107662500D03*
X111000000Y-107662500D03*
X110500000Y-107662500D03*
X110000000Y-107662500D03*
X109500000Y-107662500D03*
X109000000Y-107662500D03*
X108500000Y-107662500D03*
X108000000Y-107662500D03*
X107500000Y-107662500D03*
X107000000Y-107662500D03*
X106500000Y-107662500D03*
X106000000Y-107662500D03*
X105500000Y-107662500D03*
X105000000Y-107662500D03*
X104500000Y-107662500D03*
X104000000Y-107662500D03*
D22*
X119210000Y-44600000D03*
X118190000Y-44600000D03*
D19*
X82000000Y-48490000D03*
X82000000Y-49510000D03*
D22*
X69710000Y-83500000D03*
X68690000Y-83500000D03*
D23*
X140900000Y-111180000D03*
X140900000Y-110220000D03*
D22*
X116810000Y-59000000D03*
X115790000Y-59000000D03*
D19*
X93400000Y-92190000D03*
X93400000Y-93210000D03*
D22*
X106810000Y-47200000D03*
X105790000Y-47200000D03*
D35*
X156600000Y-121550000D03*
X156600000Y-123450000D03*
D23*
X121000000Y-111580000D03*
X121000000Y-110620000D03*
D34*
X63700000Y-83150000D03*
X63700000Y-81250000D03*
D21*
X93790000Y-81200000D03*
X94810000Y-81200000D03*
D23*
X139900000Y-111180000D03*
X139900000Y-110220000D03*
D32*
X48800000Y-137310000D03*
X48800000Y-136290000D03*
D22*
X59010000Y-116300000D03*
X57990000Y-116300000D03*
D17*
X49280000Y-127300000D03*
X48320000Y-127300000D03*
D20*
X78700000Y-69020000D03*
X78700000Y-69980000D03*
D32*
X66000000Y-133710000D03*
X66000000Y-132690000D03*
D22*
X131910000Y-113400000D03*
X130890000Y-113400000D03*
D32*
X62200000Y-118710000D03*
X62200000Y-117690000D03*
D20*
X58300000Y-130820000D03*
X58300000Y-131780000D03*
D19*
X69100000Y-139590000D03*
X69100000Y-140610000D03*
X110600000Y-109190000D03*
X110600000Y-110210000D03*
D72*
X99600000Y-97925000D03*
X99600000Y-99475000D03*
D23*
X156600000Y-119880000D03*
X156600000Y-118920000D03*
D20*
X88900000Y-143020000D03*
X88900000Y-143980000D03*
X84600000Y-89820000D03*
X84600000Y-90780000D03*
D85*
X49150000Y-125600000D03*
D86*
X49100000Y-125200000D03*
X49100000Y-124800000D03*
X49100000Y-124400000D03*
D87*
X49300000Y-123800000D03*
X49700000Y-123800000D03*
X50100000Y-123800000D03*
X50500000Y-123800000D03*
D86*
X50700000Y-124400000D03*
X50700000Y-124800000D03*
X50700000Y-125200000D03*
X50700000Y-125600000D03*
D87*
X50500000Y-126200000D03*
X50100000Y-126200000D03*
X49700000Y-126200000D03*
X49300000Y-126200000D03*
D30*
X148250000Y-42700000D03*
X149550000Y-42700000D03*
X148900000Y-44700000D03*
D33*
X135541323Y-126191323D03*
X133641323Y-126191323D03*
D11*
X78520000Y-138000000D03*
X79480000Y-138000000D03*
D17*
X75280000Y-132200000D03*
X74320000Y-132200000D03*
D29*
X133600000Y-117450000D03*
X134100000Y-117450000D03*
D30*
X134600000Y-117450000D03*
D29*
X135100000Y-117450000D03*
X135600000Y-117450000D03*
X135600000Y-118212500D03*
X135100000Y-118212500D03*
D31*
X134600000Y-118212500D03*
D29*
X134100000Y-118212500D03*
X133600000Y-118212500D03*
D19*
X64200000Y-139590000D03*
X64200000Y-140610000D03*
D32*
X145300000Y-125110000D03*
X145300000Y-124090000D03*
D22*
X62210000Y-120100000D03*
X61190000Y-120100000D03*
D39*
X144600000Y-89650000D03*
X144600000Y-88350000D03*
X146600000Y-89000000D03*
D88*
X64850000Y-132600000D03*
D89*
X64900000Y-133000000D03*
X64900000Y-133400000D03*
X64900000Y-133800000D03*
D90*
X64700000Y-134400000D03*
X64300000Y-134400000D03*
X63900000Y-134400000D03*
X63500000Y-134400000D03*
D89*
X63300000Y-133800000D03*
X63300000Y-133400000D03*
X63300000Y-133000000D03*
X63300000Y-132600000D03*
D90*
X63500000Y-132000000D03*
X63900000Y-132000000D03*
X64300000Y-132000000D03*
X64700000Y-132000000D03*
D19*
X146200000Y-40490000D03*
X146200000Y-41510000D03*
D21*
X119190000Y-97000000D03*
X120210000Y-97000000D03*
D32*
X79700000Y-64110000D03*
X79700000Y-63090000D03*
D19*
X120300000Y-63890000D03*
X120300000Y-64910000D03*
D32*
X61200000Y-125110000D03*
X61200000Y-124090000D03*
D22*
X106810000Y-48300000D03*
X105790000Y-48300000D03*
D91*
X92800000Y-142550000D03*
X92800000Y-143500000D03*
X92800000Y-144450000D03*
X90200000Y-144450000D03*
X90200000Y-142550000D03*
D21*
X121790000Y-98700000D03*
X122810000Y-98700000D03*
D17*
X134580000Y-99500000D03*
X133620000Y-99500000D03*
D33*
X83450000Y-121000000D03*
X81550000Y-121000000D03*
D22*
X134610000Y-101700000D03*
X133590000Y-101700000D03*
D92*
X148100000Y-89825000D03*
X148100000Y-88175000D03*
D19*
X83600000Y-87590000D03*
X83600000Y-88610000D03*
D17*
X91980000Y-85200000D03*
X91020000Y-85200000D03*
D36*
X77150000Y-121000000D03*
X79250000Y-121000000D03*
D19*
X52800000Y-121190000D03*
X52800000Y-122210000D03*
X151000000Y-118890000D03*
X151000000Y-119910000D03*
D32*
X104900000Y-110210000D03*
X104900000Y-109190000D03*
D54*
X120450000Y-128500000D03*
X120450000Y-128000000D03*
D39*
X120450000Y-127500000D03*
D54*
X120450000Y-127000000D03*
X120450000Y-126500000D03*
X121212500Y-126500000D03*
X121212500Y-127000000D03*
D55*
X121212500Y-127500000D03*
D54*
X121212500Y-128000000D03*
X121212500Y-128500000D03*
D32*
X61200000Y-127000000D03*
X61200000Y-125980000D03*
D19*
X107200000Y-89790000D03*
X107200000Y-90810000D03*
D22*
X134610000Y-102800000D03*
X133590000Y-102800000D03*
D32*
X114900000Y-128010000D03*
X114900000Y-126990000D03*
D93*
X158500000Y-123800000D03*
X158500000Y-121200000D03*
D23*
X142900000Y-122480000D03*
X142900000Y-121520000D03*
D21*
X119190000Y-104200000D03*
X120210000Y-104200000D03*
D28*
X98100000Y-100975000D03*
X98100000Y-99425000D03*
D94*
X131850000Y-122865000D03*
X133350000Y-122865000D03*
X133850000Y-122865000D03*
X134350000Y-122865000D03*
X134850000Y-122865000D03*
X135350000Y-122865000D03*
X135850000Y-122865000D03*
X137350000Y-122865000D03*
X137350000Y-121135000D03*
X135850000Y-121135000D03*
X135350000Y-121135000D03*
X134850000Y-121135000D03*
X134350000Y-121135000D03*
X133850000Y-121135000D03*
X133350000Y-121135000D03*
X131850000Y-121135000D03*
D32*
X78500000Y-64110000D03*
X78500000Y-63090000D03*
D17*
X118680000Y-93100000D03*
X117720000Y-93100000D03*
D23*
X83000000Y-47580000D03*
X83000000Y-46620000D03*
X155600000Y-119880000D03*
X155600000Y-118920000D03*
D18*
X57075000Y-131300000D03*
X55525000Y-131300000D03*
D19*
X114800000Y-109190000D03*
X114800000Y-110210000D03*
X109200000Y-89790000D03*
X109200000Y-90810000D03*
D95*
X112500000Y-48600000D03*
X115100000Y-48600000D03*
D32*
X61200000Y-118710000D03*
X61200000Y-117690000D03*
D20*
X62200000Y-136020000D03*
X62200000Y-136980000D03*
D22*
X84210000Y-65200000D03*
X83190000Y-65200000D03*
D19*
X53700000Y-126490000D03*
X53700000Y-127510000D03*
D33*
X49950000Y-131300000D03*
X48050000Y-131300000D03*
D42*
X117250000Y-60250000D03*
X117250000Y-60900000D03*
X117250000Y-61550000D03*
X115350000Y-61550000D03*
X115350000Y-60900000D03*
X115350000Y-60250000D03*
D35*
X148800000Y-115250000D03*
X148800000Y-117150000D03*
D22*
X106810000Y-46100000D03*
X105790000Y-46100000D03*
D20*
X76200000Y-127920000D03*
X76200000Y-128880000D03*
D21*
X64690000Y-135500000D03*
X65710000Y-135500000D03*
D96*
X111765000Y-46540000D03*
X115835000Y-46540000D03*
X111765000Y-45270000D03*
X111765000Y-44000000D03*
X115835000Y-44000000D03*
X111765000Y-42730000D03*
X115835000Y-42730000D03*
X111765000Y-41460000D03*
X115835000Y-41460000D03*
D54*
X134450000Y-104200000D03*
X134450000Y-104700000D03*
D39*
X134450000Y-105200000D03*
D54*
X134450000Y-105700000D03*
X134450000Y-106200000D03*
X133687500Y-106200000D03*
X133687500Y-105700000D03*
D55*
X133687500Y-105200000D03*
D54*
X133687500Y-104700000D03*
X133687500Y-104200000D03*
D11*
X119220000Y-99200000D03*
X120180000Y-99200000D03*
D37*
X81550000Y-146500000D03*
X83450000Y-146500000D03*
D20*
X146300000Y-124120000D03*
X146300000Y-125080000D03*
D37*
X59850000Y-86400000D03*
X61750000Y-86400000D03*
D19*
X49800000Y-136290000D03*
X49800000Y-137310000D03*
D97*
X100200000Y-143500000D03*
X97600000Y-143500000D03*
D20*
X109400000Y-109220000D03*
X109400000Y-110180000D03*
M02*
