{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.liveWatchRefreshRate": 500,
		"cortex-debug.openocdPath": "/usr/bin/openocd",
		"cortex-debug.armToolchainPath": "/opt/arm/local/cortex-m4f/bin",
		"cortex-debug.armToolchainPrefix": "arm-none-eabi",
		"cortex-debug.enableTelemetry": false,
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.compilerPath": "/opt/arm/local/cortex-m4f/bin/arm-none-eabi-g++",
		"C_Cpp.default.compilerArgs": [
			"-Wall",
			"-pedantic",
			"-mcpu=cortex-m4",
			"-mthumb",
			"-mfpu=fpv4-sp-d16",
			"-mfloat-abi=hard"
		],
		"C_Cpp.default.includePath": [
			"/usr/local/include",
			"${workspaceRoot}/src"
		],
		"files.exclude": {
			"build/meson/out": true
		},
		"files.associations": {
			"cstdint": "cpp",
			"ranges": "cpp",
			"array": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"format": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"limits": "cpp",
			"concepts": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"atomic": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"iosfwd": "cpp",
			"stdexcept": "cpp",
			"utility": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"set": "cpp",
			"algorithm": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"source_location": "cpp",
			"system_error": "cpp",
			"iomanip": "cpp",
			"numbers": "cpp",
			"text_encoding": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"list": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Nucleo Debug (STM32L432KC)",
				"cwd": "${workspaceRoot}",
				"executable": "build/meson/out/stm32l432kc/msf-owl-clock.elf",
				"device": "STM32L432KC",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "_resetHandler",
				"servertype": "openocd",
				"configFiles": ["build/debug/stm32l432kc-nucleo/openocd-stm32l432kc_nucleo.cfg"]
			},
			{
				"name": "Black Magic Probe",
				"cwd": "${workspaceRoot}",
				"executable": "build/meson/out/pic32cx1025sg41100/msf-owl-clock.elf",
				"device": "PIC32CX1025SG41100",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "_resetHandler",
				"servertype": "bmp",
				"BMPGDBSerialPort": "/dev/ttyACM0"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Meson Setup (Native)",
				"group": "build",
				"type": "shell",
				"command": "meson setup build/meson/out/native --native-file build/meson/common.ini --native-file build/meson/native.ini 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Compile (Native)",
				"group": "build",
				"type": "shell",
				"command": "meson compile -C build/meson/out/native 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Clean (Native)",
				"group": "build",
				"type": "shell",
				"command": "meson compile --clean -C build/meson/out/native 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Setup (PIC32CX1025SG41100)",
				"group": "build",
				"type": "shell",
				"command": "meson setup build/meson/out/pic32cx1025sg41100 --cross-file build/meson/common.ini --cross-file build/meson/pic32cx1025sg41100.ini 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Compile (PIC32CX1025SG41100)",
				"group": "build",
				"type": "shell",
				"command": "meson compile -C build/meson/out/pic32cx1025sg41100 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Clean (PIC32CX1025SG41100)",
				"group": "build",
				"type": "shell",
				"command": "meson compile --clean -C build/meson/out/pic32cx1025sg41100 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Setup (STM32L432KC)",
				"group": "build",
				"type": "shell",
				"command": "meson setup build/meson/out/stm32l432kc --cross-file build/meson/common.ini --cross-file build/meson/stm32l432kc.ini 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Compile (STM32L432KC)",
				"group": "build",
				"type": "shell",
				"command": "meson compile -C build/meson/out/stm32l432kc 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Clean (STM32L432KC)",
				"group": "build",
				"type": "shell",
				"command": "meson compile --clean -C build/meson/out/stm32l432kc 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Test (All)",
				"group": "build",
				"type": "shell",
				"command": "meson test -C build/meson/out/native --print-errorlogs 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": "absolute"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Test (Kernel Unit Tests)",
				"group": "build",
				"type": "shell",
				"command": "meson test -C build/meson/out/native --print-errorlogs kernel_unit_tests 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					{
						"base": "$gcc",
						"fileLocation": "absolute"
					},
					{
						"fileLocation": ["relative", "${workspaceRoot}/build/meson/out/native"],
						"pattern": [
							{
								"regexp": "^.+ > (.+) FAILED$",
								"code": 1
							},
							{
								"regexp": "^    (.+):([0-9]+)$",
								"file": 1,
								"line": 2
							},
							{
								"regexp": "^    ((expected|actual): +(.+))$",
								"message": 1,
								"loop": true
							}
						]
					}
				],
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "Meson Test (App Unit Tests)",
				"group": "build",
				"type": "shell",
				"command": "meson test -C build/meson/out/native --print-errorlogs app_unit_tests 2>&1 | build/fixpath",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					{
						"base": "$gcc",
						"fileLocation": "absolute"
					},
					{
						"fileLocation": ["relative", "${workspaceRoot}/build/meson/out/native"],
						"pattern": [
							{
								"regexp": "^.+ > (.+) FAILED$",
								"code": 1
							},
							{
								"regexp": "^    (.+):([0-9]+)$",
								"file": 1,
								"line": 2
							},
							{
								"regexp": "^    ((expected|actual): +(.+))$",
								"message": 1,
								"loop": true
							}
						]
					}
				],
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			}
		]
	}
}
