********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                Transient Analysis of Same53IbisCrosstalk                 ***
***                           21/05/2024 21:07:11                            ***
********************************************************************************
Limits
======
Maximum Run Time           100n
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node                Voltage  Node                Voltage 
V_AGG                0.000   2                    3.300  
V_LOAD               3.284   4                    3.284  
5                    3.284   V_VIC                3.284  
7                    3.300   8                    3.300  
9                    3.284   10                   3.284  
11                   3.300   XAGG.XVKDF.TRIG      2.772  
XAGG.VTPWR           2.772   XAGG.XPC.4           3.284  
XAGG.XVKDF.EN        2.772   XAGG.12              3.284  
XAGG.XE4.1        -738.842u  XAGG.XE5.1          63.437m 
XAGG.XVKUR.10        1.007   XAGG.XVKDR.14       11.730m 
XAGG.XVKUF.11        1.001   XAGG.XVKDF.15       -1.886n 
XVIC.XPC.4           3.284   XVIC.12              3.284  
X2.XVKDF.TRIG        2.772   X2.VTPWR             2.772  
X2.XPC.4             3.284   X2.XVKDF.EN          2.772  
X2.12                3.284   X2.XE4.1          -738.842u 
X2.XE5.1            63.437m  X2.XVKUR.10          1.007  
X2.XVKDR.14         11.730m  X2.XVKUF.11          1.001  
X2.XVKDF.15         -1.886n  XLOAD.XPC.4          3.284  
XLOAD.12             3.284  

DC Operating Point Inductor Current
===================================
       Inductor     Current         Inductor     Current 
XAGG.L_PIN          93.980n  XVIC.L_PIN         -93.980n 
X2.L_PIN            93.980n  XLOAD.L_PIN        -93.980n 


Operating Point for Devices of Type Resistor
============================================
Instance:                     R2                 R1           XAGG.R1T
V                         4.041u             4.041u             2.772p
Power DC Terms:
PD                      379.786f           379.786f         7.686E-024

DC Pin Currents:
Ir                       93.980n            93.980n             2.772p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:               XAGG.R2T        XAGG.R_COMP          XAGG.R1TE
V                         2.772              3.284              2.772p
Power DC Terms:
PD                        7.684p           107.829p         7.686E-024

DC Pin Currents:
Ir                        2.772p            32.837p             2.772p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              XAGG.R2TE         XAGG.R_PIN        XVIC.R_COMP
V                         2.772             -8.568n             3.284 
Power DC Terms:
PD                        7.684p             0.805f           107.829p

DC Pin Currents:
Ir                        2.772p           -93.980n            32.837p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:             XVIC.R_PIN             X2.R1T             X2.R2T
V                         6.477n             2.772p             2.772 
Power DC Terms:
PD                        0.609f         7.686E-024             7.684p

DC Pin Currents:
Ir                       93.980n             2.772p             2.772p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X2.R_COMP            X2.R1TE            X2.R2TE
V                         3.284              2.772p             2.772 
Power DC Terms:
PD                      107.829p         7.686E-024             7.684p

DC Pin Currents:
Ir                       32.837p             2.772p             2.772p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:               X2.R_PIN       XLOAD.R_COMP        XLOAD.R_PIN
V                        -8.568n             3.284              6.477n
Power DC Terms:
PD                        0.805f           107.829p             0.609f

DC Pin Currents:
Ir                      -93.980n            32.837p            93.980n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:            XAGG.XE4.R1        XAGG.XE5.R1          X2.XE4.R1
V                      -738.842u            63.437m          -738.842u
Power DC Terms:
PD                      545.888n             4.024m           545.888n

DC Pin Currents:
Ir                     -738.842u            63.437m          -738.842u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X2.XE5.R1
V                        63.437m
Power DC Terms:
PD                        4.024m

DC Pin Currents:
Ir                       63.437m

Device Variables:
tc1                       0.000 
tc2                       0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:             XAGG.L_PIN         XVIC.L_PIN           X2.L_PIN
V                         0.000              0.444f             0.000 
Power DC Terms:
PS                        0.000         -4.174E-023             0.000 

DC Pin Currents:
Il                       93.980n           -93.980n            93.980n

Device Variables:
ic                        0.000              0.000              0.000 


Instance:            XLOAD.L_PIN
V                         0.444f
Power DC Terms:
PS                   -4.174E-023

DC Pin Currents:
Il                      -93.980n

Device Variables:
ic                        0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              CCOUPLING           XAGG.C1T        XAGG.C_COMP
V                         0.000              2.772              3.284 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:              XAGG.C1TE         XAGG.C_PIN        XVIC.C_COMP
V                         2.772             -3.284              3.284 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:             XVIC.C_PIN             X2.C1T          X2.C_COMP
V                        -3.284              2.772              3.284 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                X2.C1TE           X2.C_PIN       XLOAD.C_COMP
V                         2.772             -3.284              3.284 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:            XLOAD.C_PIN
V                        -3.284 
Power DC Terms:
PS                        0.000 

DC Pin Currents:
Ic                        0.000 

Device Variables:
ic                        0.000 



Operating Point for Devices of Type Ltra
========================================
Instance:                     T1                 T2
Power DC Terms:
PS                        3.849f             3.849f

DC Pin Currents:
Input                   -93.980n           -93.980n
Output                   93.980n            93.980n

Device Variables:
r                        72.630m            72.630m
l                        10.712n            10.712n
c                         2.044p             2.044p
g                     1.232E+018         1.232E+018
len                       6.000              6.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:               XAGG.G1            XAGG.G2              X2.G1
V                        3.284            -16.269m             3.284 
Power DC Terms:
PG                      -2.444m           -12.108u            -2.444m

DC Pin Currents:
ISource                744.149u          -744.243u           744.149u


Instance:                 X2.G2
V                      -16.269m
Power DC Terms:
PG                     -12.108u

DC Pin Currents:
ISource               -744.243u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                    V1                 V2                 V6
V                        0.000              3.300              3.300 
Power DC Terms:
PG                       0.000              2.456m          -310.025n

DC Pin Currents:
ISource                  0.000           -744.243u            93.947n


Instance:                    V7                 V8           XAGG.V2T
V                        3.300              3.300              2.772 
Power DC Terms:
PG                       2.456m          -310.025n            15.370p

DC Pin Currents:
ISource               -744.243u            93.947n            -5.545p


Instance:                X2.V2T    XAGG.XVKUR.VKUR    XAGG.XVKDR.VKDR
V                        2.772              1.007             11.730m
Power DC Terms:
PG                      15.370p             0.000              0.000 

DC Pin Currents:
ISource                 -5.545p             0.000              0.000 


Instance:       XAGG.XVKUF.VKUF    XAGG.XVKDF.VKDF      X2.XVKUR.VKUR
V                        1.001             -1.886n             1.007 
Power DC Terms:
PG                       0.000              0.000              0.000 

DC Pin Currents:
ISource                  0.000              0.000              0.000 


Instance:         X2.XVKDR.VKDR      X2.XVKUF.VKUF      X2.XVKDF.VKDF
V                       11.730m             1.001             -1.886n
Power DC Terms:
PG                       0.000              0.000              0.000 

DC Pin Currents:
ISource                  0.000              0.000              0.000 



Operating Point for Devices of Type Table Source
================================================
Instance:           XAGG.XE4.G1        XAGG.XE5.G1        XAGG.XGC.G1
V                      738.842u           -63.437m             3.284 
Power DC Terms:
PG                     545.888n             4.024m          -180.165p

DC Pin Currents:
ISource               -738.842u            63.437m            54.866p


Instance:           XAGG.XPC.G1        XVIC.XGC.G1        XVIC.XPC.G1
V                      -16.269m             3.284            -16.273m
Power DC Terms:
PG                       0.281f          -323.502f             1.529n

DC Pin Currents:
ISource                 17.269f            98.517f            93.947n


Instance:             X2.XE4.G1          X2.XE5.G1          X2.XGC.G1
V                      738.842u           -63.437m             3.284 
Power DC Terms:
PG                     545.888n             4.024m          -180.165p

DC Pin Currents:
ISource               -738.842u            63.437m            54.866p


Instance:             X2.XPC.G1       XLOAD.XGC.G1       XLOAD.XPC.G1
V                      -16.269m             3.284            -16.273m
Power DC Terms:
PG                       0.281f          -323.502f             1.529n

DC Pin Currents:
ISource                 17.269f            98.517f            93.947n


Function Values
==================
Rise_Time(v(vout_max),1,1,0.33,2.97) Can't find waveform 'V(VOUT_MAX)' in 'RISE_TIME(V(VOUT_MAX),1,1,0.33,2.97)'.
Rise_Time(v(vout_min),1,1,0.33,2.97) Can't find waveform 'V(VOUT_MIN)' in 'RISE_TIME(V(VOUT_MIN),1,1,0.33,2.97)'.
Fall_Time(v(vout_max),1,1,0.33,2.97) Can't find waveform 'V(VOUT_MAX)' in 'FALL_TIME(V(VOUT_MAX),1,1,0.33,2.97)'.
Fall_Time(v(vout_min),1,1,0.33,2.97) Can't find waveform 'V(VOUT_MIN)' in 'FALL_TIME(V(VOUT_MIN),1,1,0.33,2.97)'.
High_Y(i(V2),1)                      Can't find waveform 'I(V2)' in 'HIGH_Y(I(V2),1)'.
Low_Y(i(V2),1)                       Can't find waveform 'I(V2)' in 'LOW_Y(I(V2),1)'.

